{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "Event_Planner_Project build --output-public"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
